{
    "name": "rapidez/product-alert",
    "description": "Rapidez Product Alert",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1",
        "rapidez/core": "~0.77",
        "rapidez/account": "*"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\ProductAlert\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\ProductAlert\\ProductAlertServiceProvider"
            ]
        }
    }
}
